# RisetChatRealtime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/riset/chatrealtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/riset/chatrealtime/: MainActivity.kt  OtpActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/dev/riset/chatrealtime/Model/: User.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_setup_profile.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/riset/chatrealtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
